In [2]:
import pandas as pd
import numpy as np

# Creating a dataframe

In [3]:
df = pd.DataFrame(np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["W", "X", "Y", "Z"])
df

          W         X         Y         Z
A  0.395989  0.336487  0.390432  1.339302
B -0.438432 -0.653228  1.253122 -0.853492
C  0.793729 -0.975270 -0.143181  0.156346
D  0.816339 -1.328650 -1.229059 -0.527236
E  0.571216  0.022560  1.394995 -1.663802

x = pd.DataFrame({"a": [1, 2, 3, None], "b": [1, 2, None, 3]})
x

# Conditional Selection

In [9]:
df[df["Y"] > 0]

          W         X         Y         Z
A  0.395989  0.336487  0.390432  1.339302
B -0.438432 -0.653228  1.253122 -0.853492
E  0.571216  0.022560  1.394995 -1.663802

In [11]:
df[(df["Y"] > 0) & (df["W"] < 0)]

          W         X         Y         Z
B -0.438432 -0.653228  1.253122 -0.853492

# Indexing

In [13]:
df

          W         X         Y         Z
A  0.395989  0.336487  0.390432  1.339302
B -0.438432 -0.653228  1.253122 -0.853492
C  0.793729 -0.975270 -0.143181  0.156346
D  0.816339 -1.328650 -1.229059 -0.527236
E  0.571216  0.022560  1.394995 -1.663802

In [17]:
df.reset_index()

  index         W         X         Y         Z
0     A  0.395989  0.336487  0.390432  1.339302
1     B -0.438432 -0.653228  1.253122 -0.853492
2     C  0.793729 -0.975270 -0.143181  0.156346
3     D  0.816339 -1.328650 -1.229059 -0.527236
4     E  0.571216  0.022560  1.394995 -1.663802

In [20]:
new_index = "CA NY WY OR CO".split()
new_index

['CA', 'NY', 'WY', 'OR', 'CO']

In [21]:
df["States"] = new_index

In [22]:
df

          W         X         Y         Z States
A  0.395989  0.336487  0.390432  1.339302     CA
B -0.438432 -0.653228  1.253122 -0.853492     NY
C  0.793729 -0.975270 -0.143181  0.156346     WY
D  0.816339 -1.328650 -1.229059 -0.527236     OR
E  0.571216  0.022560  1.394995 -1.663802     CO

In [37]:
x = df.set_index("States")
x

               W         X         Y         Z
States
CA      0.395989  0.336487  0.390432  1.339302
NY     -0.438432 -0.653228  1.253122 -0.853492
WY      0.793729 -0.975270 -0.143181  0.156346
OR      0.816339 -1.328650 -1.229059 -0.527236
CO      0.571216  0.022560  1.394995 -1.663802

In [43]:
x.index.name = ""
x

           W         X         Y         Z

CA  0.395989  0.336487  0.390432  1.339302
NY -0.438432 -0.653228  1.253122 -0.853492
WY  0.793729 -0.975270 -0.143181  0.156346
OR  0.816339 -1.328650 -1.229059 -0.527236
CO  0.571216  0.022560  1.394995 -1.663802

# Multi-Index dataframe

In [45]:
outside = ["G1", "G1", "G1", "G2", "G2", "G2"]
inside = [1, 2, 3, 1, 2, 3]
hier_index = list(zip(outside, inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [46]:
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [48]:
df = pd.DataFrame(np.random.randn(6, 2), index=hier_index, columns=["A", "B"])
df

             A         B
G1 1  0.281004  0.474540
   2 -2.933337 -0.559551
   3 -1.231218 -1.349004
G2 1  1.421525  0.756139
   2 -1.244887  0.094458
   3  0.127192  1.167759

In [52]:
df.loc["G1"].loc[1]

A    0.281004
B    0.474540
Name: 1, dtype: float64

In [53]:
df.index.names

FrozenList([None, None])

In [54]:
df.index.names = ["Groups", "Num"]

In [55]:
df

                   A         B
Groups Num
G1     1    0.281004  0.474540
       2   -2.933337 -0.559551
       3   -1.231218 -1.349004
G2     1    1.421525  0.756139
       2   -1.244887  0.094458
       3    0.127192  1.167759

In [58]:
df.loc["G2"].loc[2]["B"]

0.09445796493773721

# Cross Section

In [64]:
df.xs(1, level="Num")

               A         B
Groups
G1      0.281004  0.474540
G2      1.421525  0.756139

In [65]:
df.xs("G1")

            A         B
Num
1    0.281004  0.474540
2   -2.933337 -0.559551
3   -1.231218 -1.349004

# Missing Values

In [66]:
d = {"A": [1, 2, np.nan], "B":[5, np.nan, np.nan], "C":[1, 2, 3]}
df = pd.DataFrame(d)

In [67]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [68]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [69]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [72]:
df.dropna(subset=["A"])

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [73]:
df.fillna("xyz")

     A    B  C
0    1    5  1
1    2  xyz  2
2  xyz  xyz  3

In [77]:
df.fillna(df["A"].mean())

     A    B  C
0  1.0  5.0  1
1  2.0  1.5  2
2  1.5  1.5  3

# Groupby (like SQL)

In [80]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)

In [81]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [82]:
by_comp = df.groupby("Company")
by_comp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [83]:
by_comp.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [84]:
df.groupby("Company").describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [85]:
df.groupby("Company").describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [89]:
df.groupby("Company").max().drop("Person", axis=1)

         Sales
Company
FB         350
GOOG       200
MSFT       340

In [130]:
df[[x in df.groupby("Company").max()["Sales"].values for x in df["Sales"]]]

  Company Person  Sales
0    GOOG    Sam    200
2    MSFT    Amy    340
5      FB  Sarah    350

# Concatentating

In [131]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [132]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [133]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [134]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [135]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [136]:
pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

# Merging

In [137]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [139]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [140]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [141]:
pd.merge(left, right, on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

# Joining

In [142]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [143]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [144]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [145]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

# Operations

In [147]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [149]:
df["col2"].unique()

array([444, 555, 666], dtype=int64)

In [150]:
df["col2"].nunique()

3

In [151]:
df["col2"].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [153]:
df[df["col1"]>2]

   col1  col2 col3
2     3   666  ghi
3     4   444  xyz

In [156]:
df["col1"].apply(lambda x: x*2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

# Sorting and Ordering

In [157]:
df.sort_values(by="col2")

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [159]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [160]:
df.isna()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [162]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [163]:
df.pivot_table(values="D", index=["A", "B"], columns=["C"])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN